{
  "name": "pharmacy-order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-sweb/pharmacy-order.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlos-sweb/pharmacy-order/issues"
  },
  "homepage": "https://github.com/carlos-sweb/pharmacy-order#readme",
  "dependencies": {
    "animate.css": "^4.1.1",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "pp-drawer.js": "^1.0.6",
    "pp-events": "^1.2.1",
    "pp-router.js": "^1.0.6",
    "voca": "^1.4.0"
  }
}
